DATABASE_URL="postgresql+psycopg://doctux_admin:D0ctux001*.@doctux-db.postgres.database.azure.com:5432/eficaxia_db?sslmode=require&connect_timeout=10"
AZURE_OPENAI_API_KEY=""
AZURE_OPENAI_API_VERSION="2025-01-01-preview"
AZURE_OPENAI_DEPLOYMENT_NAME="gpt-5-chat-formacion"
AZURE_OPENAI_ENDPOINT="https://lvall-mhwvi5f1-eastus2.cognitiveservices.azure.com/openai/deployments/gpt-5-chat-formacion/chat/completions?api-version=2025-01-01-preview%22
NEXT_PUBLIC_APP_URL=""
SESSION_SECRET=""
